#Project properties
#Sun Jun 13 20:01:29 CEST 2010
project.organization=Codecuts Org
project.name=Scala Piglets
sbt.version=0.7.0
project.version=0.10
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
